{
  "name": "El meu cicle",
  "short_name": "Cicle",
  "description": "Seguiment del cicle menstrual, hormones i estat d'ànim",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2D0A1E",
  "theme_color": "#E84393",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
